body{
    color:#d5d5d5;
    font-family: serif;
    background-color: black;
}

/* ------トップ画像------ */


.about-title{
    height:215px; /* 画像がお手本より横長？ */
    width: 100%;
    background: url(../common/img/service_fv.png) no-repeat center/cover;
    padding-top:87px;
    margin-bottom:60px;
}

.about-title p{
    text-align: center;
    font-size: 20px;
    background-color: black;
    padding:10px 0;
    
}


/* ------説明文------ */

.text-section{
    width:100%;
    transform: skew(0,-10deg);
    z-index: 10;
    padding-bottom:80px;
    background-color: black;
}

.text-container{
    transform: skew(0,10deg);	
    width:325px;
    margin-left: auto;
    margin-right: auto;
}

.text-container p{
    font-size: 14px;
    text-align:left;
}

.bg-illust{
    width: 100%;
    height:300px;
    z-index:0;
    margin-top:-40px;
    margin-bottom:-40px;
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
    background-image: url(../common/img/service_eye-catching.jpeg);
}


/* ------スライダー------ */

.main-section{
    width:100%;
    transform: skew(0,10deg);
    z-index: 10;
    background-color: black;
    padding-top: 80px;
}

.main-slider{
    width:260px;
    height:auto;
    margin-left:auto;
    margin-right:auto;
    transform: skew(0,-10deg);
    margin-bottom:30px;
}

.main-slider img{
    width:260px;
    height:220px;
    margin-top:40px;
    margin-bottom:30px;
}

.shop-title-info p{
    font-size:18px;
    text-align:left;
}

.text-box p:first-child{
    font-size:14px;
    text-align:right;
    margin-bottom:14px;
}

.text-box p{
    font-size:14px;
    text-align:left;
}

.prev, .next {
	position: absolute;
	top: 50%;
	transform: translate(-40%,0);
	z-index: 1;
	cursor: pointer;
}
.next {
	right: -50px;
}

.prev::before,.next::before {
	content: "";
	display: inline-block;
	width: 0px;
	height: 0px;
	padding: 10px;
	transform: rotate(45deg);
	position: relative;
	top: 30%;
}

.prev::before {
	border-left: 4px solid #d5d5d5;
	border-bottom: 4px solid #d5d5d5;
	left: -10px; 
}

.next::before {
	border-top: 4px solid #d5d5d5;
	border-right: 4px solid #d5d5d5;
	right: 20px;
}

.grid-list , .grid-list2{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 12.5px;
    transform: skew(0,-6deg);
    max-width:325px;
    margin-left:auto;
    margin-right:auto;
}

.grid-list2{
    margin-bottom:111px;
}

.grid-list img , .grid-list2 img{
    width:100px;
    height:70px;
}

.grid-list{
    margin-bottom:12.5px;
}

.shop-grid p{
    line-height: 24px;
}

.shop-grid p:nth-of-type(1){
    font-size:10px;
}

.shop-grid p:nth-of-type(2){
    font-size:12px;
}

/* -------------------------------------------------------------- */
               /* ▼------ここからPC用のCSS-------▼ */
/* -------------------------------------------------------------- */

@media screen and (min-width: 1000px){

br{
    display: none;
}

/* ------トップ画像------ */


.about-title{
    height:360px;
    width: 1000px;
    padding-top:148px;
    margin-bottom:90px;
    margin-left:auto;
    margin-right:auto;
}

.about-title p{
    font-size: 32px;
}


/* ------説明文------ */


.text-section{
    transform: skew(0,-5deg);
    padding-bottom: 200px;
}

.text-container{
    transform: skew(0,5deg);	
    width:900px;
    font-size:20px;
}

.text-container p{
    font-size: 20px;
    text-align: center;
}

.text-container p:nth-of-type(2), .text-container p:nth-of-type(5){
    margin-bottom:40px;
}

.bg-illust{
    width: 100%;
    height:800px;
    margin-top:-55px;
    margin-bottom:-55px;
    background-image: url(../common/img/service_eye-catching.jpeg);
}

/* ------スライダー------ */

.main-section{
    transform: skew(0,5deg);
}

.main-slider{
    width:1000px;
    transform: skew(0,-5deg);
    padding-bottom:90px;
    padding-top:200px;
}

.slider-item{ /* 他の指定方法がないか確認 */
    display:flex !important;
}

.main-slider img{
    display: inline-block;
    width:500px;
    height:260px;
    margin-top:0;
    margin-bottom: 0;
    margin-right:80px;
}

.slider-text{
    display:flex;
    flex-direction: column;
    width:500px;
}

.slider-text p{
    max-width:420px;
}

.shop-title-info{
    display: flex;
    flex-direction: column;
}

.shop-title-info p{
    font-size:24px;
}


.text-box p:first-child{
    font-size:20px;
    margin-bottom:25px;
}

.text-box p{
    font-size:16px;
}

.paragraph{
    margin-bottom:16px;
}

.prev, .next {
	top: 70%;
	transform: translate(-110%,0);
	z-index: 1;
}


.grid-list{
    display:flex;
    max-width:1000px;
    transform: skew(0,0deg);
    margin-bottom:57px;
}

.grid-list2 {
    display:flex;
    max-width:1000px;
    transform: skew(0,0deg);
    justify-content:flex-end;
    margin-bottom: 300px;
}

.shop-grid p{
    line-height: 24px;
}

}